# AutomationTestingAPI

./: README.md  pom.xml  testng.xml
src/main/java/GET/: GET_List.java  POST_List.java
src/main/java/Scenarios/: Scenarios_GET_List.java  Scenarios_POST_List.java
src/test/java/Suite/: test.java
