# Created at 2021-08-24T15:24:43.095
WARNING: An illegal reflective access operation has occurred

# Created at 2021-08-24T15:24:43.096
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/Users/kitabisa.com/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2021-08-24T15:24:43.096
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-08-24T15:24:43.096
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-08-24T15:24:43.097
WARNING: All illegal access operations will be denied in a future release

